{
    "name": "acxelsus/jaybro",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "ryan.bansi@levaro.net",
            "name": "ArtGalerie"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Acxelsus\\Jaybro\\": ""
        }
    }
}